<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link th:href="@{/css/styles.css}" rel="stylesheet" />

<script th:src="@{/js/scripts.js}"></script>
<script th:if="${user}" th:src="@{/js/notificationsFunctionality.js}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    let notifications = JSON.parse(/*[[${notifications}]]*/ '[]');
    /*]]>*/
</script>

<head>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">IIShop</title>

</head>
<style>
    /* Hide the submenus initially */
.child {
    display: none;
}

/* When parent is hovered, show the child menu */
.parent:hover .child {
    display: block;
    position: absolute;
    top: 0;
    left: 100%; /* This will position the child dropdown to the right of the parent */
    margin-top: -1px; /* Slight adjustment to ensure it aligns well */
}

/* Additional customizations */
.child li {
    width: 100%;
}

/* Optional: Make sure the parent dropdown also positions well */
.dropdown-menu {
    position: relative; /* Ensures proper positioning for nested dropdown */


    /* Remove blue color from anchor links */
}

.not-clickable {
    pointer-events: none;
}


    /* Position the dropdown absolutely to the right */
    #notif-dropdown {
        position: absolute;   /* Make the dropdown position independent of the navbar */
        top: 100%;            /* Position it below the notification icon */
        right: 0;             /* Align it to the right side of the navbar */
        z-index: 999;         /* Ensure it appears above other content */
    }

    /* Optionally, add a margin to push the dropdown away from the navbar */
    #notif-icon {
        margin-right: 20px;   /* Adjust spacing if needed */
    }


</style>


<div layout:fragment="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" th:href="@{/products}">Products</a></li>
                    <li  class="nav-item"><a class="nav-link" th:href="@{/products/create}">Create product</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/public-chat}">Public Chat</a></li>

                    <li class="nav-item"><a class="nav-link" th:href="@{/friends-chat}">Friends & Chat</a></li>


                    <!-- New dropdown added here -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownNew" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownNew">
                            <!-- First Level Dropdown Items -->
                            <li th:unless="${user}" ><a class="dropdown-item" th:href="@{/register}">Register</a></li>
                            <li th:unless="${user}"  ><a class="dropdown-item" th:href="@{/login}">Login</a></li>
                            <li th:if="${user}"  ><a class="dropdown-item not-clickable" th:text="${user.username} "></a></li>

                            <li th:if="${user}" class="dropdown-submenu parent">
                                <a id="user-status" class="dropdown-item" th:text="'Status: ' + ${user.statusType}" href="#"></a>
                                <ul class="dropdown-menu child">
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="sendPost('/status/online', 'online'); return false;">Online</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" onclick="sendPost('/status/invisible', 'invisible'); return false;">Invisible</a>
                                    </li>
                                </ul>

                            </li>
                            <li th:if="${user}"  ><a class="dropdown-item" th:href="@{/logout}">Log out</a></li>
                        </ul>
                    </li>

                </ul>

                <div th:if="${user}" class="dropdown">
                    <i class="bi bi-bell text-white ms-3" id="notif-icon" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu dropdown-menu-end" id="notif-dropdown">
                        <li><span class="dropdown-item text-muted">No new notifications</span></li>
                    </ul>
                </div>



            </div>

        </div>




    </nav>
</div>

<body layout:fragment="body"></body>

<section class="py-5 bg-light">
    <div class="container px-5 my-5">
        <h2 class="display-4 fw-bolder mb-4"></h2>
    </div>
</section>

<!-- Footer-->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Contact</a>
            </div>
        </div>
    </div>

</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->




</html>
