<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Modern Business - Start Bootstrap Template</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <!-- Navigation-->

  <!-- Page Content-->
  <section layout:fragment="body" class="py-5">
    <style>
    .parent {display: block;position: relative;float: left;line-height:30px;background-color: #1D3567;}
    .parent a{margin: 10px;color: #FFFFFF;text-decoration: none;}
    .parent:hover > ul {display:block;position:absolute;}
    .child {display: none;}
    .child li {background-color: #1D3567;line-height: 30px;border-bottom:#CCC 1px solid;border-right:#CCC 1px solid; width:100%;}
    .child li a{color: #FFFFFF;}
    ul{list-style-type: none;margin: 0;padding: 0px; min-width:15em;}
    ul ul ul{left: 100%;top: 0;margin-left:1px;}
    li:hover {background-color: #95B4CA;}
    .parent li:hover {background-color: #95B4CA;}
</style>

    <ul id="nav_ul">
      <li class="parent"><a href="#">Home</a></li>
      <li class="parent"><a href="URL">Outlook Web</a></li>
      <li class="parent"><a href="#">Production</a>
        <ul class="child">
          <li class="parent"><a href="URL">South</a></li>
          <li class="parent"><a href="URL">Enclosure Systems</a></li>
          <li class="parent"><a href="URL">South</a></li>
          <li class="parent"><a href="http:">Factory Andon</a></li>
          <li class="parent"><a href="http:">Web Docs</a></li>
        </ul>
      </li>
      <li class="parent"><a href="#">IT</a>
        <ul class="child">
          <li><a href="http://kb">Knowledge Base</a></li>
          <li><a href="http:/">Submit a Ticket</a></li>
          <li class="parent"><a href="http:">Archived Links</a></li>
        </ul>
      </li>
      <li class="parent"><a href="#">Office Directories</a>
        <ul class="child">
          <li><a href="http://">Hennig</a></li>
          <li><a href="http:/">AME</a></li>
        </ul>
      </li>
      <li class="parent"><a href="ht">Hennig Parts</a></li>
      <li class="parent"><a href="">Factory Andon</a></li>
      <li class="parent"><a href="https:">Business Cards</a></li>
      <li class="parent"><a href="#">Reports</a>
        <ul class="child">
          <li class="parent"><a href="#">Global Shop<span class="expand">&raquo;</span></a>
            <ul class="child">
              <li><a href="inventory">Inventory Report</a></li>
              <li><a href="sales.">Sales Report</a></li>
              <li><a href="quotes">Quotes Report</a></li>
              <li><a href="workOrder">Work Order Report</a></li>
              <li><a href="prtUsed">Part Where Used Report</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Ndustrios<span class="expand">&raquo;</span></a>
          </li>
        </ul>
      </li>

  </section>
</main>
</body>
</html>
